Page2.xaml

<Page x:Class="FinalPart.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalPart"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Grid Background="#FFCFFFAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Grid.Row="0" Grid.RowSpan="7" Background="#FFD9FFC4"></Canvas>
        <Label Content="Кол-во длинн волн" Height="25" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" />
        <TextBox x:Name="tboxNumberOfWavelength" Grid.Column="1" Grid.Row="2" Height="25"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Применить" Click="btnApplyWavelength"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Далее" Click="btnToPage3" />
    </Grid>
</Page>
